.columns{
    padding-top:5px ;
    display: flex ;
    column-gap: 10px;
}

.column , .tasks{
    max-width: 250px;
    min-width: 250px;
    border-radius: 25px ;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    /* border: 1px dashed gainsboro; */
    align-items: center;
    min-height: calc(100vh - 100px);
}

.extra{
    border: 1px dashed black;
    display: flex;
    align-items: center;
    background-color: rgb(242 240 240);
    cursor: pointer;
}
.extra .tasks{
    margin-top: 90%;
}

.extra button{
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: rgb(201, 201, 201);
    background-color: rgb(242 240 240);
}



.column-title{
    margin-right: auto;
    background-color: transparent;
    margin-left: 10px;
}

.tasks{
    /* display: flex;
    flex-direction: column; */
    gap: 10px;
    /* background-color: aquamarine; */
    margin-bottom: auto;
}
.task{
    max-width: 230px;
    min-width: 230px;
    border: 1px dashed black;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.task h3{
    font-size: 16px;
    font-weight: bold;
}

.beready{
    margin-top: 50px;
}

.hideme{
    position: fixed;
    top: -100rem;
}

.brown{
    background-color: antiquewhite;
}

.moveslowdown{
    margin-top: 80px;
    /* transition: margin 200ms; */
}
.moveslowup{
    margin-bottom: 80px;
    /* transition: margin 100ms; */
}